| 1001000 | CH0  | F8         | Permanent Power Out | none          | J5     | Voltage check | +BATT    | Fuse F8 monitoring               |                                                       |
|---------|------|------------|---------------------|---------------|--------|---------------|----------|----------------------------------|-------------------------------------------------------|
| 1001000 | CH1  | F7         | Permanent Power Out | none          | J6     | Voltage check | +BATT    | Fuse F7 monitoring               |                                                       |
| 1001000 | CH2  | F6         | Permanent Power Out | none          | J7     | Voltage check | +BATT    | Fuse F6 monitoring               |                                                       |
| 1001000 | CH3  | F5         | Light Outputs       | none          | J8     | Voltage check | K3 Light | Fuse F5 monitoring               |                                                       |
| 1001000 | CH4  | F4         | Light Outputs       | none          | J9     | Voltage check | K3 Light | Fuse F4 monitoring               |                                                       |
| 1001000 | CH5  | F3         | Light Outputs       | Awning        | J10    | Voltage check | +BATT    | Fuse F3 monitoring               | V_L_out prior relay K1 / Switched off by D+           |
| 1001000 | CH6  | F2         | Light Outputs       | Contour Light | J11    | Voltage check | +BATT    | Fuse F2 monitoring               | C_L_out prior relay K2 / Switched on by Contour_Light |
| 1001000 | CH7  | F1         | Pump Control        | Pump          | J21    | Voltage check | +BATT    | Fuse F1 monitoring               | PUMP prior relay K4 / Switched on/off by Pump_on/off  |
| 1001001 | CH0  | F9         | Fridge Output       | Fridge        | J19/20 | Voltage check | +BATT    | Fuse F9 monitoring               |                                                       |
| 1001001 | CH1  | F10        | Fridge Output       | ABS Fridge    | J18    | Voltage check | +BATT    | Fuse F10 monitoring              | F10_ABS prior relay K6 / Switched on/off by Fridge    |
| 1001001 | CH2  | F11        | 12V Aux Outputs     | none          | J17    | Voltage check | K8 Aux   | Fuse F11 monitoring              |                                                       |
| 1001001 | CH3  | F12        | 12V Aux Outputs     | none          | J16    | Voltage check | K8 Aux   | Fuse F12 monitoring              |                                                       |
| 1001001 | CH4  | F13        | 12V Aux Outputs     | none          | J13    | Voltage check | K8 Aux   | Fuse F13 monitoring              |                                                       |
| 1001001 | CH5  | F14        | 12V Switch Outputs  | none          | J14    | Voltage check | K7 12V   | Fuse F14 monitoring              |                                                       |
| 1001001 | CH6  | F15        | 12V Switch Outputs  | none          | J13    | Voltage check | K7 12V   | Fuse F15 monitoring              |                                                       |
| 1001001 | CH7  | F16        | 12V Switch Outputs  | none          | J12    | Voltage check | K7 12V   | Fuse F16 monitoring              |                                                       |
| 1001010 | CH0  | Tank1      | Tanksensors         | -             | J23    | Voltage check | F22      | Voltage based water level sensor |                                                       |
| 1001010 | CH1  | Tank2      | Tanksensors         | -             | J24    | Voltage check | F22      | Voltage based water level sensor |                                                       |
| 1001010 | CH2  | Tank3      | Tanksensors         | -             | J25    | Voltage check | F22      | Voltage based water level sensor |                                                       |
| 1001010 | CH3  | +3V3       | -                   | -             | -      | Voltage check | -        | +3V3 Voltage monitoring          |                                                       |
| 1001010 | CH4  | ACdet      | -                   | -             | J29    | Voltage check | -        | AC-in monitoring                 | Only with appropriate equipment (max. voltage?)       |
| 1001010 | CH5  | DuoC       | -                   | -             | J22    | Voltage check | -        | DuoC monitoring                  |                                                       |
| 1001010 | CH6  | D+         | -                   | -             | J22    | Voltage check | -        | K5 Relay and D+ status           |                                                       |
| 1001010 | CH7  | F10_ABS    | -                   | -             | J18    | Voltage check | -        | K6 Relay and ABS status          |                                                       |
| 1001011 | CH0  | +BATT      | -                   | -             | -      | Voltage check | -        | Living battery monitoring        |                                                       |
| 1001011 | CH1  | VCAR       | -                   | -             | J29    | Voltage check | F20      | Vehicle battery monitoring       |                                                       |
| 1001011 | CH2  | V_Light    | -                   | -             | -      | Voltage check | -        | K3 Relay and Light status        |                                                       |
| 1001011 | CH3  | V_12V_User | -                   | -             | -      | Voltage check | -        | K7 Relay and User status         |                                                       |
| 1001011 | CH4  | V_12V_Aux  | -                   | -             | -      | Voltage check | -        | K8 Relay and Aux status          |                                                       |
| 1001011 | CH5  | PUMP       | Pump Control        | -             | J21    | Voltage check | F1       | K4 Relay and Pump status         |                                                       |
| 1001011 | CH6  | V_L_out    | -                   | -             | -      | Voltage check | -        | K1 Relay and Awning status       |                                                       |
| 1001011 | CH7  | C_L_out    | -                   | -             | -      | Voltage check | -        | K2 Relay and Contour status      |                                                       |
| 0100000 | GPB0 | P_off      | -                   | -             | -      | Relay Ctrl    | -        | Switch Pump relay off            |                                                       |
| 0100000 | GPB1 | P_on       | -                   | -             | -      | Relay Ctrl    | -        | Switch Pump relay on             |                                                       |
| 0100000 | GPB2 | L_off      | -                   | -             | -      | Relay Ctrl    | -        | Switch Light relay off           |                                                       |
| 0100000 | GPB3 | L_on       | -                   | -             | -      | Relay Ctrl    | -        | Switch Light relay on            |                                                       |
| 0100000 | GPB4 | A_off      | -                   | -             | -      | Relay Ctrl    | -        | Switch Aux relay off             |                                                       |
| 0100000 | GPB5 | A_on       | -                   | -             | -      | Relay Ctrl    | -        | Switch Aux relay on              |                                                       |
| 0100000 | GPB6 | 12_off     | -                   | -             | -      | Relay Ctrl    | -        | Switch 12V relay off             |                                                       |
| 0100000 | GPB7 | 12_on      | -                   | -             | -      | Relay Ctrl    | -        | Switch 12V relay on              |                                                       |
| 0100000 | GPA0 | EisX       | -                   | -             | J4     | EisX Ctrl     | F18      | Toggle EisX                      |                                                       |
| 0100000 | GPA1 | D+2        | -                   | -             | J4     | D+2 Ctrl      | F23      | Toggle D+2                       |                                                       |
| 0100000 | GPA2 | F-CTRL     | -                   | -             | JP7    | F-CTRL Ctrl   | -        | Toggle Fridge relay K6           | Parallel to D+, manually switch the AES recognition   |
| 0100000 | GPA3 | T1_DC      | -                   | -             | J15    | T1_DC Ctrl    | F22      | Toggle Tank 1 measurement        | To inhibit tank readings e.g. while driving/moving    |
| 0100000 | GPA4 | T2_DC      | -                   | -             | J16    | T2_DC Ctrl    | F22      | Toggle Tank 2 measurement        | To inhibit tank readings e.g. while driving/moving    |
| 0100000 | GPA5 | T3_DC      | -                   | -             | J17    | T3_DC Ctrl    | F22      | Toggle Tank 3 measurement        | To inhibit tank readings e.g. while driving/moving    |
